package.yaml (before)
name:                ckii2eu4
version:             0.1.0.0
github:              "vaniver/ckii2eu4"
license:             BSD3
author:              "Vaniver"
maintainer:          "vaniver@gmail.com"
copyright:           "2019 Vaniver"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ckii2eu4#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  ckii2eu4-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ckii2eu4

tests:
  ckii2eu4-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ckii2eu4

package.yaml (after)
name:                ckii2eu4
version:             0.1.0.0
github:              "vaniver/ckii2eu4"
license:             BSD3
author:              "Vaniver"
maintainer:          "vaniver@gmail.com"
copyright:           "2019 Vaniver"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/ckii2eu4#readme>

dependencies:
- base >= 4.7 && < 5
- megaparsec
- bytestring
- text
- containers
- ghc

library:
  source-dirs: src

executables:
  ckii2eu4-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ckii2eu4

tests:
  ckii2eu4-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ckii2eu4

package.yaml (diff)
@@ -21,6 +21,11 @@ description:         Please see the README on GitHub at <https://github.com/gith
 
 dependencies:
 - base >= 4.7 && < 5
+- megaparsec
+- bytestring
+- text
+- containers
+- ghc
 
 library:
   source-dirs: src
